<svg class="background">
  <image href="silverrathresized.png" />
  
  
  
  <g>
  
  <circle cx="50%" cy="50%" r="10" fill="rgb(0,25,51)"/>
  </g>
  
  <g transform="translate(50%, 50%)" id = "12">
    <circle cx="0%" cy="-40%" r="10" fill="rgb(15,252,252)"/>
  </g>
  
   <g transform="translate(50%, 50%) rotate(15)" visibility="hidden" id = "1215">
    <circle cx="0%" cy="-41%" r="5" fill="rgb(15,252,252)"/>
     
  </g>
  
   <g transform="translate(50%, 50%) rotate(30)" visibility="hidden" id = "1230">
    <circle cx="0%" cy="-41%" r="5" fill="rgb(15,252,252)"/>
     
  </g>
  
  <g transform="translate(50%, 50%) rotate(45)" visibility="hidden" id = "1245">
    <circle cx="0%" cy="-41%" r="5" fill="rgb(15,252,252)"  />
     
  </g>
  
    <g transform="translate(50%, 50%) rotate(60)" visibility="hidden" id = "1">
    <circle cx="0%" cy="-40%" r="10" fill="rgb(15,252,252)"/>
     
  </g>
  
</svg>
