<svg class="background">
  <image href="funkyRathResized.png" />
  
  
  
  <g>
  
  <circle cx="50%" cy="50%" r="9" class = "circleColor"/>
  </g>
  
  <g transform="translate(50%, 50%)" id = "12" visibility="hidden">
    <circle cx="0%" cy="-40%" r="9" class = "circleColor"/>
  </g>
  
   <g transform="translate(50%, 50%) rotate(7.5)" visibility="hidden" id = "1215">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"/>
     
  </g>
  
   <g transform="translate(50%, 50%) rotate(15)" visibility="hidden" id = "1230">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"/>
     
  </g>
  
  <g transform="translate(50%, 50%) rotate(22.5)" visibility="hidden" id = "1245">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />
     
  </g>
  
    <g transform="translate(50%, 50%) rotate(30)" visibility="hidden" id = "1">
    <circle cx="0%" cy="-40%" r="9" class = "circleColor" />
     
  </g>
  
  
  <g transform="translate(50%, 50%) rotate(37.5)" visibility="hidden" id = "115">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />
     
  </g>
  
  
  <g transform="translate(50%, 50%) rotate(45)" visibility="hidden" id = "130">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />
     
  </g>
  
    <g transform="translate(50%, 50%) rotate(52.5)" visibility="hidden" id = "145">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />   
  </g>
  
   <g transform="translate(50%, 50%) rotate(60)" visibility="hidden" id = "2">
    <circle cx="0%" cy="-40%" r="9" class = "circleColor" />
     
  </g>
  
    <g transform="translate(50%, 50%) rotate(67.5)" visibility="hidden" id = "215">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />   
  </g>
  
    <g transform="translate(50%, 50%) rotate(75)" visibility="hidden" id = "230">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />   
  </g>
  
    <g transform="translate(50%, 50%) rotate(82.5)" visibility="hidden" id = "245">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />   
  </g>
  
   <g transform="translate(50%, 50%) rotate(90)" visibility="hidden" id = "3">
    <circle cx="0%" cy="-40%" r="9" class = "circleColor" />
     
  </g>
  
  <g transform="translate(50%, 50%) rotate(97.5)" visibility="hidden" id = "315">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />   
  </g>
  
  <g transform="translate(50%, 50%) rotate(105)" visibility="hidden" id = "330">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />   
  </g>
  
  <g transform="translate(50%, 50%) rotate(112.5)" visibility="hidden" id = "345">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />   
  </g>
  
  <g transform="translate(50%, 50%) rotate(120)" visibility="hidden" id = "4">
    <circle cx="0%" cy="-40%" r="9" class = "circleColor"  />   
  </g>

  <g transform="translate(50%, 50%) rotate(127.5)" visibility="hidden" id = "415">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />   
  </g>

  <g transform="translate(50%, 50%) rotate(135)" visibility="hidden" id = "430">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />   
  </g>

  <g transform="translate(50%, 50%) rotate(142.5)" visibility="hidden" id = "445">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />   
  </g>


   <g transform="translate(50%, 50%) rotate(150)" visibility="hidden" id = "5">
    <circle cx="0%" cy="-41%" r="9" class = "circleColor"  />   
  </g>

  <g transform="translate(50%, 50%) rotate(157.5)" visibility="hidden" id = "515">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />   
  </g>

  <g transform="translate(50%, 50%) rotate(165)" visibility="hidden" id = "530">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />   
  </g>
  <g transform="translate(50%, 50%) rotate(172.5)" visibility="hidden" id = "545">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />   
  </g>
  <g transform="translate(50%, 50%) rotate(180)" visibility="hidden" id = "6">
    <circle cx="0%" cy="-41%" r="9" class = "circleColor"  />   
  </g>




  <g transform="translate(50%, 50%) rotate(187.5)" visibility="hidden" id = "615">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />   
  </g>

  <g transform="translate(50%, 50%) rotate(195)" visibility="hidden" id = "630">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />   
  </g>
  <g transform="translate(50%, 50%) rotate(202.5)" visibility="hidden" id = "645">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />   
  </g>
  
  



   <g transform="translate(50%, 50%) rotate(210)" visibility="hidden" id = "7">
    <circle cx="0%" cy="-41%" r="9" class = "circleColor"  />   
  </g>

  <g transform="translate(50%, 50%) rotate(217.5)" visibility="hidden" id = "715">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />   
  </g>

  <g transform="translate(50%, 50%) rotate(225)" visibility="hidden" id = "730">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />   
  </g>
  <g transform="translate(50%, 50%) rotate(232.5)" visibility="hidden" id = "745">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />   
  </g>





  <g transform="translate(50%, 50%) rotate(240)" visibility="hidden" id = "8">
    <circle cx="0%" cy="-41%" r="9" class = "circleColor"  />   
  </g>
  <g transform="translate(50%, 50%) rotate(247.5)" visibility="hidden" id = "815">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />   
  </g>

  <g transform="translate(50%, 50%) rotate(255)" visibility="hidden" id = "830">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />   
  </g>
  <g transform="translate(50%, 50%) rotate(262.5)" visibility="hidden" id = "845">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />   
  </g>
    <g transform="translate(50%, 50%) rotate(270)" visibility="hidden" id = "9">
    <circle cx="0%" cy="-41%" r="9" class = "circleColor"  />   
  </g>

  
  <g transform="translate(50%, 50%) rotate(277.5)" visibility="hidden" id = "915">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />   
  </g>

  <g transform="translate(50%, 50%) rotate(285)" visibility="hidden" id = "930">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />   
  </g>
  <g transform="translate(50%, 50%) rotate(292.5)" visibility="hidden" id = "945">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />   
  </g>
    <g transform="translate(50%, 50%) rotate(300)" visibility="hidden" id = "10">
    <circle cx="0%" cy="-41%" r="9" class = "circleColor"  />   
  </g>

  

  <g transform="translate(50%, 50%) rotate(307.5)" visibility="hidden" id = "1015">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />   
  </g>


  <g transform="translate(50%, 50%) rotate(315)" visibility="hidden" id = "1030">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />   
  </g>
  <g transform="translate(50%, 50%) rotate(322.5)" visibility="hidden" id = "1045">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />   
  </g>
    <g transform="translate(50%, 50%) rotate(330)" visibility="hidden" id = "11">
    <circle cx="0%" cy="-41%" r="9" class = "circleColor"  />   
  </g>



  <g transform="translate(50%, 50%) rotate(337.5)" visibility="hidden" id = "1115">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />   
  </g>

  <g transform="translate(50%, 50%) rotate(345)" visibility="hidden" id = "1130">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />   
  </g>
  <g transform="translate(50%, 50%) rotate(352.5)" visibility="hidden" id = "1145">
    <circle cx="0%" cy="-41%" r="4" class = "circleColor"  />   
  </g>
</svg>
    

